<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>blog design</title>
</head>
<body>
  <div class="wrapper"> 
   <header>
       <div id="logo">
      Makeupsparks
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
   </header>
   <div id="bigimage"> 
    
           <img width="100%"
           height="10%"
           
       src="C:\Users\DELL\Desktop\Makeup Sparks\img\251782445_1049844162477738_1667795186102117875_n.jpg"
       alt="Makeupsparks ">
  
   </div>
   <main>
       <section>
           <article>
               <h2><a href="">ok</a>  </h2>
                <span> Anika</span>
                <p> 
                    sadijfhgyufgsucjgjyfdasyhfxuzhjFgyjhvhadgsvghjhsadghadggasdjhsdagyijsadgisadgkjhsadgdaugykdjwdGYASD</p>

             
           </article>
           <article>
            <h2><a href="">BYE</a></h2>
             <span> anika</span>
             <p>hgjgsajfgyujdcjgxszvasdvdgsvagfghzvsbda</p>

            
        </article>
           
         
       </section>
       <aside>
         <h3>Useful links</h3>
          <ul>
              <li>
                  <a href="https://www.facebook.com/MakeupSparks">facebook.com</a> 
              </li>
              <li>
                <a href="https://www.facebook.com/MakeupSparks" >facebook.com</a> 
            </li>
          </ul> 
       </aside>
   </main>
   <footer>@copy: Makeupsparks  </footer>
</body>
</html>